{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=srv2\\pupils;Database=proDB216232249;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=true"
    }
}
